In [2]:
import pandas as pd

In [2]:
df = pd.read_excel('plastic-pollution (1).xlsx')

In [3]:
df

                   Entity  Year Mismanaged(T)
0    Americas (excl. USA)  2000     5,291,803
1    Americas (excl. USA)  2001     5,561,646
2    Americas (excl. USA)  2002     5,928,127
3    Americas (excl. USA)  2003     6,267,913
4    Americas (excl. USA)  2004     6,659,430
..                    ...   ...           ...
195                 World  2015    7,331,3570
196                 World  2016    7,453,4830
197                 World  2017    7,579,2440
198                 World  2018    7,664,4240
199                 World  2019    7,825,9200

[200 rows x 3 columns]

In [4]:
dfAmerica = df[df['Entity'] == 'Americas (excl. USA)']
years = dfAmerica[df['Year']]

KeyError: "None of [Index([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009,\n       ...\n       2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019],\n      dtype='int64', length=200)] are in the [columns]"

In [34]:
dfAmerica

                  Entity  Year Mismanaged(T)
0   Americas (excl. USA)  2000     5,291,803
1   Americas (excl. USA)  2001     5,561,646
2   Americas (excl. USA)  2002     5,928,127
3   Americas (excl. USA)  2003     6,267,913
4   Americas (excl. USA)  2004     6,659,430
5   Americas (excl. USA)  2005     6,974,482
6   Americas (excl. USA)  2006     7,383,156
7   Americas (excl. USA)  2007     7,809,969
8   Americas (excl. USA)  2008     7,904,060
9   Americas (excl. USA)  2009     8,187,670
10  Americas (excl. USA)  2010     8,665,047
11  Americas (excl. USA)  2011     8,984,177
12  Americas (excl. USA)  2012     9,241,368
13  Americas (excl. USA)  2013     9,541,549
14  Americas (excl. USA)  2014     9,731,705
15  Americas (excl. USA)  2015    1,021,9736
16  Americas (excl. USA)  2016    1,029,5320
17  Americas (excl. USA)  2017    1,044,7519
18  Americas (excl. USA)  2018    1,068,7745
19  Americas (excl. USA)  2019    1,088,9096

In [35]:
years

[2010, 2019]

In [41]:
print("Americas (excl. USA): ")
years = [2010,2019]
mismanaged_str = list(dfAmerica["Mismanaged(T)"])

mismanaged = [int(value.replace(",", "")) for value in mismanaged_str]
for year, value in zip(years,mismanaged):
    print(f"Ano {year}: {value:,.0f} t")

delta_mismanaged = mismanaged[-1] - mismanaged[0]
delta_years = years[-1] - years[0]
a = delta_mismanaged / delta_years

b = mismanaged[0] - a * years[0]

future_years = list(range(2020, 2050))
predictions = [a * year + b for year in future_years]

for year, prediction in zip(future_years, predictions):
    print(f"Ano {year}: PrevisÃ£o de plÃ¡stico = {prediction:,.0f} t")
    #print(prediction)

Americas (excl. USA):
Ano 2010: 5,291,803 t
Ano 2019: 5,561,646 t
Ano 2020: PrevisÃ£o de plÃ¡stico = 11,511,017 t
Ano 2021: PrevisÃ£o de plÃ¡stico = 12,132,939 t
Ano 2022: PrevisÃ£o de plÃ¡stico = 12,754,860 t
Ano 2023: PrevisÃ£o de plÃ¡stico = 13,376,782 t
Ano 2024: PrevisÃ£o de plÃ¡stico = 13,998,703 t
Ano 2025: PrevisÃ£o de plÃ¡stico = 14,620,625 t
Ano 2026: PrevisÃ£o de plÃ¡stico = 15,242,546 t
Ano 2027: PrevisÃ£o de plÃ¡stico = 15,864,468 t
Ano 2028: PrevisÃ£o de plÃ¡stico = 16,486,389 t
Ano 2029: PrevisÃ£o de plÃ¡stico = 17,108,310 t
Ano 2030: PrevisÃ£o de plÃ¡stico = 17,730,232 t
Ano 2031: PrevisÃ£o de plÃ¡stico = 18,352,153 t
Ano 2032: PrevisÃ£o de plÃ¡stico = 18,974,075 t
Ano 2033: PrevisÃ£o de plÃ¡stico = 19,595,996 t
Ano 2034: PrevisÃ£o de plÃ¡stico = 20,217,918 t
Ano 2035: PrevisÃ£o de plÃ¡stico = 20,839,839 t
Ano 2036: PrevisÃ£o de plÃ¡stico = 21,461,761 t
Ano 2037: PrevisÃ£o de plÃ¡stico = 22,083,682 t
Ano 2038: PrevisÃ£o de plÃ¡stico = 22,705,603 t
Ano 2039: PrevisÃ£o de plÃ¡stico = 23,327,525 t
Ano 2040: PrevisÃ£o de plÃ¡stico = 23,949,446 t
Ano 2041: PrevisÃ£o de plÃ¡stico = 24,571,368 t
Ano 2042: PrevisÃ£o de plÃ¡stico = 25,193,289 t
Ano 2043: PrevisÃ£o de plÃ¡stico = 25,815,211 t
Ano 2044: PrevisÃ£o de plÃ¡stico = 26,437,132 t
Ano 2045: PrevisÃ£o de plÃ¡stico = 27,059,054 t
Ano 2046: PrevisÃ£o de plÃ¡stico = 27,680,975 t
Ano 2047: PrevisÃ£o de plÃ¡stico = 28,302,896 t
Ano 2048: PrevisÃ£o de plÃ¡stico = 28,924,818 t
Ano 2049: PrevisÃ£o de plÃ¡stico = 29,546,739 t

In [64]:
df = pd.read_excel("plastic-waste-generation-2000-2019.xlsx")
df

       Entity  Year  Total waste
0    Americas  2000     63194381
1    Americas  2001     65470948
2    Americas  2002     68655606
3    Americas  2003     71516684
4    Americas  2004     74801580
..        ...   ...          ...
135     World  2015    308301120
136     World  2016    319563500
137     World  2017    331019840
138     World  2018    342239040
139     World  2019    353291100

[140 rows x 3 columns]

In [65]:
dfAmericaWithoutUSA = df[df['Entity'] == 'Americas']
dfAmericaWithoutUSA

      Entity  Year  Total waste
0   Americas  2000     63194381
1   Americas  2001     65470948
2   Americas  2002     68655606
3   Americas  2003     71516684
4   Americas  2004     74801580
5   Americas  2005     77281008
6   Americas  2006     80568452
7   Americas  2007     83965008
8   Americas  2008     84313918
9   Americas  2009     86343736
10  Americas  2010     90282568
11  Americas  2011     92772752
12  Americas  2012     94772120
13  Americas  2013     97009664
14  Americas  2014     98393298
15  Americas  2015    101275128
16  Americas  2016    103854060
17  Americas  2017    105625600
18  Americas  2018    108284514
19  Americas  2019    110578672

In [66]:
dfUSA = df[df['Entity'] == 'Asia']
dfUSA

   Entity  Year  Total waste
20   Asia  2000     37968620
21   Asia  2001     41186199
22   Asia  2002     45236959
23   Asia  2003     49269236
24   Asia  2004     53870767
25   Asia  2005     58060558
26   Asia  2006     63171523
27   Asia  2007     68650297
28   Asia  2008     71579903
29   Asia  2009     76240773
30   Asia  2010     83305950
31   Asia  2011     89499087
32   Asia  2012     95119223
33   Asia  2013    101075161
34   Asia  2014    107577727
35   Asia  2015    114110855
36   Asia  2016    120123857
37   Asia  2017    126729000
38   Asia  2018    132371062
39   Asia  2019    138314402

In [59]:
dfAmericaWithoutUSA['Total waste']

0     16349641
1     17210040
2     18367586
3     19458896
4     20716890
5     21760708
6     23099696
7     24512704
8     24939008
9     25952652
10    27610196
11    28809776
12    29828304
13    31025060
14    31867908
15    33780868
16    34475920
17    35419640
18    36704844
19    37737612
Name: Total waste, dtype: int64

In [68]:
df.groupby(['Entity']).count()

                            Year  Total waste
Entity
Americas                      20           20
Asia                          20           20
Europe                        20           20
Middle East & North Africa    20           20
Oceania                       20           20
Sub-Saharan Africa            20           20
World                         20           20